# EdgeFlow

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bobbyesp/edgeflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobbyesp/edgeflow/: App.kt  MainActivity.kt
app/src/main/java/com/bobbyesp/edgeflow/core/di/: SerializationModule.kt  UtilitiesModule.kt
app/src/main/java/com/bobbyesp/edgeflow/core/presentation/: MainActivity.kt  Navigation.kt
app/src/main/java/com/bobbyesp/edgeflow/core/presentation/common/: AppCoreCompositionLocals.kt  NavigationUtilities.kt  Route.kt
app/src/main/java/com/bobbyesp/edgeflow/core/presentation/theme/: BorderStroke.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bobbyesp/edgeflow/core/util/: Hashing.kt  Time.kt
app/src/main/java/com/bobbyesp/edgeflow/core/util/exceptions/: OversizeFileException.kt
app/src/main/java/com/bobbyesp/edgeflow/core/util/ext/: ContentResolver.kt  Int.kt
app/src/main/java/com/bobbyesp/edgeflow/di/: CoreModule.kt  KtorModule.kt  SerializationModule.kt
app/src/main/java/com/bobbyesp/edgeflow/presentation/: Navigation.kt
app/src/main/java/com/bobbyesp/edgeflow/presentation/common/: AppCoreCompositionLocals.kt  Route.kt
app/src/main/java/com/bobbyesp/edgeflow/presentation/common/routing/: Route.kt  TopLevelBackStack.kt
app/src/main/java/com/bobbyesp/edgeflow/presentation/screens/home/: ImagingEdgeViewModel.kt  MainScreen.kt
app/src/main/java/com/bobbyesp/edgeflow/presentation/theme/: BorderStroke.kt  DarkThemePreference.kt  Shape.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/com/bobbyesp/edgeflow/util/: Hashing.kt  Time.kt
app/src/main/java/com/bobbyesp/edgeflow/util/exceptions/: OversizeFileException.kt
app/src/main/java/com/bobbyesp/edgeflow/util/ext/: ContentResolver.kt  Int.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/bobbyesp/edgeflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imagingedge/: build.gradle.kts  structure.txt
imagingedge/src/androidTest/java/com/bobbyesp/imagingedge/: ExampleInstrumentedTest.kt
imagingedge/src/main/java/com/bobbyesp/imagingedge/: ImagingEdgeClient.kt  ImagingEdgeConfig.kt
imagingedge/src/main/java/com/bobbyesp/imagingedge/data/remote/: DefaultCameraRepository.kt
imagingedge/src/main/java/com/bobbyesp/imagingedge/data/remote/downloader/: DownloadException.kt  FileDownloader.kt
imagingedge/src/main/java/com/bobbyesp/imagingedge/data/remote/downloader/exceptions/: DownloadException.kt  SizeMismatchException.kt
imagingedge/src/main/java/com/bobbyesp/imagingedge/data/remote/model/: BrowseResponse.kt  Container.kt  ContentDirectoryResult.kt  DIDLLite.kt  Envelope.kt  Item.kt  Res.kt  SoapEnvelope.kt  SoapReturnEnvelope.kt  TransferEndResponse.kt  TransferStartResponse.kt
imagingedge/src/main/java/com/bobbyesp/imagingedge/data/remote/model/browse/: Browse.kt  BrowseResponse.kt  DIDLLite.kt  Item.kt
imagingedge/src/main/java/com/bobbyesp/imagingedge/data/remote/model/error/: FaultDetail.kt  SoapFault.kt  UPnPError.kt
imagingedge/src/main/java/com/bobbyesp/imagingedge/data/remote/parser/: SoapResponseParser.kt
imagingedge/src/main/java/com/bobbyesp/imagingedge/data/remote/service/: CameraService.kt  ContentService.kt  PullService.kt  PushService.kt
imagingedge/src/main/java/com/bobbyesp/imagingedge/data/remote/soap/: SoapBodyBuilder.kt
imagingedge/src/main/java/com/bobbyesp/imagingedge/data/remote/soap/requests/: BrowseDirectoryRequest.kt  SoapRequest.kt  TransferEndRequest.kt  TransferStartRequest.kt
imagingedge/src/main/java/com/bobbyesp/imagingedge/data/remote/soap/serializers/: DIDLLiteFragmentSerializer.kt
imagingedge/src/main/java/com/bobbyesp/imagingedge/domain/: DownloadProgressListener.kt  DownloadSize.kt  SoapAction.kt  TransferProtocol.kt
imagingedge/src/main/java/com/bobbyesp/imagingedge/domain/model/: DirectoryEntry.kt  ImageFile.kt
imagingedge/src/main/java/com/bobbyesp/imagingedge/domain/repository/: CameraRepository.kt
imagingedge/src/test/java/com/bobbyesp/imagingedge/: ExampleUnitTest.kt  SerializationTests.kt
imagingedge/src/test/java/com/bobbyesp/imagingedge/data/remote/downloader/: FileDownloaderTest.kt
